<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kyy-5S-XYq">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Single Image View Controller-->
        <scene sceneID="jFS-ts-B9v">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="1GM-aF-9yj" customClass="SingleImageViewController" customModule="Image_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ln0-xh-m57">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" minimumZoomScale="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="pJG-Bn-Rd1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="Irb-IH-W8s">
                                        <rect key="frame" x="0.0" y="0.0" width="271" height="352"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="Ht6-S4-3Sv"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Fxe-dI-udC"/>
                                <connections>
                                    <outlet property="delegate" destination="1GM-aF-9yj" id="34F-S4-oLT"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXI-ad-lSz">
                                <rect key="frame" x="8" y="67" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="A9v-QT-NMX"/>
                                    <constraint firstAttribute="width" constant="48" id="yWx-z9-v0z"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button_white"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="1GM-aF-9yj" eventType="touchUpInside" id="r0h-v0-vw8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VnE-nb-daB">
                                <rect key="frame" x="171.66666666666666" y="751" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XJ1-0d-c8U"/>
                                    <constraint firstAttribute="width" constant="50" id="Zko-w6-XUo"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="share_button"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="1GM-aF-9yj" eventType="touchUpInside" id="OSX-aZ-V55"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bcF-MJ-5Hm"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bcF-MJ-5Hm" firstAttribute="bottom" secondItem="VnE-nb-daB" secondAttribute="bottom" constant="17" id="7ys-x8-mWp"/>
                            <constraint firstAttribute="bottom" secondItem="pJG-Bn-Rd1" secondAttribute="bottom" id="Oht-Er-rMC"/>
                            <constraint firstItem="VnE-nb-daB" firstAttribute="centerX" secondItem="bcF-MJ-5Hm" secondAttribute="centerX" id="gkt-Bb-DKh"/>
                            <constraint firstItem="iXI-ad-lSz" firstAttribute="top" secondItem="bcF-MJ-5Hm" secondAttribute="top" constant="8" id="hVR-NA-Hsa"/>
                            <constraint firstItem="iXI-ad-lSz" firstAttribute="leading" secondItem="bcF-MJ-5Hm" secondAttribute="leading" constant="8" id="i0E-PY-Pxp"/>
                            <constraint firstItem="pJG-Bn-Rd1" firstAttribute="top" secondItem="Ln0-xh-m57" secondAttribute="top" id="tV1-Km-73o"/>
                            <constraint firstItem="pJG-Bn-Rd1" firstAttribute="leading" secondItem="bcF-MJ-5Hm" secondAttribute="leading" id="uvl-gC-2JM"/>
                            <constraint firstItem="bcF-MJ-5Hm" firstAttribute="trailing" secondItem="pJG-Bn-Rd1" secondAttribute="trailing" id="voy-Rq-rx7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vIK-iR-aaZ"/>
                    <connections>
                        <outlet property="imageView" destination="Irb-IH-W8s" id="P8k-mZ-OCd"/>
                        <outlet property="scrollView" destination="pJG-Bn-Rd1" id="alD-l5-YCO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rk0-sB-Crp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="-220"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="PJ5-BT-cje">
            <objects>
                <viewController title="ImageList" id="txG-Ia-Rql" customClass="ImagesListViewController" customModule="Image_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OFj-46-Akw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GV2-UK-rKa">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="224" id="Bja-7i-MPl" customClass="ImagesListCell" customModule="Image_Feed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bja-7i-MPl" id="Nsm-9M-XUP">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZAI-K1-DRr">
                                                    <rect key="frame" x="16" y="4" width="361" height="216"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bN-zF-IlT" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="72R-CL-Z99"/>
                                                        <constraint firstAttribute="height" constant="44" id="oKf-M3-PsV"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Like_active"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paH-6t-0iT" userLabel="Date Label">
                                                    <rect key="frame" x="24.000000000000007" y="196" width="101.66666666666669" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="7bN-zF-IlT" firstAttribute="top" secondItem="ZAI-K1-DRr" secondAttribute="top" id="37D-UL-Lwv"/>
                                                <constraint firstItem="ZAI-K1-DRr" firstAttribute="leading" secondItem="Nsm-9M-XUP" secondAttribute="leading" constant="16" id="3gD-P2-iHy"/>
                                                <constraint firstItem="paH-6t-0iT" firstAttribute="leading" secondItem="ZAI-K1-DRr" secondAttribute="leading" constant="8" id="FMI-pm-mKi"/>
                                                <constraint firstItem="ZAI-K1-DRr" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="paH-6t-0iT" secondAttribute="trailing" constant="8" id="JgV-Rv-nWX"/>
                                                <constraint firstItem="ZAI-K1-DRr" firstAttribute="top" secondItem="Nsm-9M-XUP" secondAttribute="top" constant="4" id="V68-iX-4Vo"/>
                                                <constraint firstItem="ZAI-K1-DRr" firstAttribute="trailing" secondItem="7bN-zF-IlT" secondAttribute="trailing" id="Z9t-iu-tNj"/>
                                                <constraint firstAttribute="trailing" secondItem="ZAI-K1-DRr" secondAttribute="trailing" constant="16" id="dmZ-fC-gAv"/>
                                                <constraint firstAttribute="bottom" secondItem="ZAI-K1-DRr" secondAttribute="bottom" constant="4" id="gGM-vM-dIL"/>
                                                <constraint firstItem="ZAI-K1-DRr" firstAttribute="bottom" secondItem="paH-6t-0iT" secondAttribute="bottom" constant="8" id="nB0-46-IWW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="cellImage" destination="ZAI-K1-DRr" id="7Fm-JB-bS9"/>
                                            <outlet property="dateLabel" destination="paH-6t-0iT" id="3Sj-uc-cOL"/>
                                            <outlet property="likeButton" destination="7bN-zF-IlT" id="2qq-mB-oji"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="txG-Ia-Rql" id="Kyr-IU-ZWh"/>
                                    <outlet property="delegate" destination="txG-Ia-Rql" id="AXo-uD-tA2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kPd-dG-H40"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GV2-UK-rKa" firstAttribute="bottom" secondItem="OFj-46-Akw" secondAttribute="bottom" id="Jiu-rw-CYY"/>
                            <constraint firstAttribute="trailing" secondItem="GV2-UK-rKa" secondAttribute="trailing" id="cGT-Bg-qlK"/>
                            <constraint firstItem="GV2-UK-rKa" firstAttribute="leading" secondItem="OFj-46-Akw" secondAttribute="leading" id="fp7-sG-5YV"/>
                            <constraint firstAttribute="top" secondItem="GV2-UK-rKa" secondAttribute="top" id="lSD-Ah-e3j"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="OEE-ab-MHy"/>
                    <navigationItem key="navigationItem" id="fpt-pW-eoM"/>
                    <connections>
                        <outlet property="tableView" destination="GV2-UK-rKa" id="bfa-Kb-jig"/>
                        <segue destination="1GM-aF-9yj" kind="presentation" identifier="ShowSingleImage" id="OAb-qg-hK9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldX-Z9-w6z" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="-220"/>
        </scene>
        <!--Profile-->
        <scene sceneID="nx0-PL-Ka0">
            <objects>
                <viewController title="Profile" id="qaf-08-UWD" customClass="ProfileViewController" customModule="Image_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SRU-ua-0ol">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="RBj-fz-QEy"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="PBm-e6-WGu"/>
                    <navigationItem key="navigationItem" id="rsB-FN-nlH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDB-rR-ScP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="465"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ddX-uR-JXy">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="kyy-5S-XYq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kTv-jE-vCQ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="txG-Ia-Rql" kind="relationship" relationship="viewControllers" id="5jD-De-5QP"/>
                        <segue destination="qaf-08-UWD" kind="relationship" relationship="viewControllers" id="OfH-7W-cuy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KlZ-9N-mvB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="92.410714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Like_active" width="44" height="44"/>
        <image name="nav_back_button_white" width="24" height="24"/>
        <image name="share_button" width="50" height="50"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
    </resources>
</document>
